NEXT_PUBLIC_APP_ENV=production
NEXT_PUBLIC_LOCAL_API_URL="http://localhost:3000"

NEXT_PUBLIC_API_URL=https://pay.small-deals.com/api
NEXT_PUBLIC_DEV_API_URL=https://pay.small-deals.com/api

NEXT_PUBLIC_CLIENT_API_KEY=c0ca8325c8f62701b3310ba036eb405f 
NEXT_PUBLIC_API_KEY= 
NEXT_PUBLIC_DEV_API_KEY= 
NEXT_PUBLIC_BASE_API_URL="https://latrust-back.tamaroas.online/api/v1"
